{
  "name": "DahliaApp1",
  "version": "0.0.1",
  "description": "Dahlia Reminder Webapp",
  "main": "none",
  "scripts": {
    "setup": "cd DahliaApp1; cordova platform add browser ios android; cd www; bower install; ln -s bower_components/uikit/fonts fonts; mkdir -p css",
    "clean": "rm -rf docs; rm -rf DahliaApp1/www/css; rm -rf DahliaApp1/www/bower_components; rm -rf DahliaApp1/platforms; rm -rf DahliaApp1/plugins; rm -rf DahliaApp1/www/fonts;",
    "compile": "cd DahliaApp1/www/scss; scss style.scss ../css/style.css; cd ..; cordova build",
    "compile-browser": "cd DahliaApp1/www/scss; scss style.scss ../css/style.css; cd ..; cordova build browser",
    "emulate-browser": "cd DahliaApp1; cordova emulate browser",
    "emulate-ios": "cd DahliaApp1; cordova emulate ios",
    "emulate-android": "cd DahliaApp1; cordova emulate android",
    "run-ios": "cd DahliaApp1; cordova run ios --device",
    "run-android": "cd DahliaApp1; cordova run android --device",
    "docs": "docco DahliaApp1/www/*.html DahliaApp1/www/scss/*"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "Jonas Colmsjö",
  "license": "Commercial"
}
